function answer() {
	var ans = $("#inp").val();
	if (ans == "Корова из-за угла выглядывает." || ans == "Корова из-за угла выглядывает" || ans == "Корова из за угла выглядывает." || ans == "Корова из за угла выглядывает." || ans == "корова из-за угла выглядывает" || ans == "корова из за угла выглядывает" || ans == "корова из-за угла выглядывает." || ans == "корова из за угла выглядывает.") {$("#quest").text("Ответ правильный!")}
	else {$("#quest").text("Ответ неправильный!")}
	$("#inp").val("");
}